ID: 1759386167
Control Times: [318, 337, 383, 405, 568], Average = 402, Median = 383

Order:
Scene 1 = AUDIOVISUAL
Scene 2 = AUDIO
Scene 3 = VISUAL
Scene 4 = PROGRAMMABLE

Result1: ID: 1759386167
Scene: Scene1
28-04-2020T23:33:43
SatNav Type: AUDIOVISUAL
Reaction Times: [918]
Correct Reactions/Incorrect Reactions: 1/7
Correct SatNavInputs/Incorrect SatNavInputs: 3/14
Crashed: True

Result2: ID: 1759386167
Scene: Scene2
28-04-2020T23:34:03
SatNav Type: AUDIO
Reaction Times: [2724, 1249]
Correct Reactions/Incorrect Reactions: 2/9
Correct SatNavInputs/Incorrect SatNavInputs: 0/21
Crashed: True

Result3: ID: 1759386167
Scene: Scene3
28-04-2020T23:34:22
SatNav Type: VISUAL
Reaction Times: [958, 558]
Correct Reactions/Incorrect Reactions: 2/18
Correct SatNavInputs/Incorrect SatNavInputs: 3/15
Crashed: False

Result4: ID: 1759386167
Scene: Scene4
28-04-2020T23:34:57
SatNav Type: PROGRAMMABLE
Reaction Times: [1557, 449, 539, 1167]
Correct Reactions/Incorrect Reactions: 4/18
Correct SatNavInputs/Incorrect SatNavInputs: 0/0
Crashed: False

